<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm Vinzz</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img src="VinzzOffc.jpg" alt="avatar" class="avatar">

        <h1 class="name">VinzzOfficial</h1>
        <p class="bio">Web Developer</p>

          <div class="item-list">
            <div class="item">
                <a href="https://www.youtube.com/@VinzzSlayer_Official" target="_blank">
                    Youtube
                </a>
            </div>

            <div class="item">
                <a href="https://github.com/VinzzOfficial" target="_blank">
                    Github
                </a>
            </div>

            <div class="item">
                <a href="https://www.instagram.com/rindousyy" target="_blank">
                    Instagram
                </a>
            </div>

            <div class="item">
                <a href="wa.me/6283832320022" target="_blank">
                    WhatSapp
                </a>
            </div>
        </div>
    </div>
</body>

</html>